
#SERVICE_MODE=DOCKER
#SERVICE_NAME=server
SERVICE_PORT=5000
#SERVICE_HOST=localhost
#SERVICE_GLOBAL_PREFIX=api
#SERVICE_SWAGGER=docs
#SERVICE_PROTOCOL=http

#LOCAL
#MONGO_URI=mongodb://localhost:27017/lesson

#MONGODB_PORT=27017
#MONGODB_HOST=mongo_db
#MONGODB_INITDB_DATABASE=backoffice
#APP_MONGODB_ADMINUSERNAME=admin
#APP_MONGODB_ADMINPASSWORD=autoauto
#MONGODB_ADMINUSERNAME=root
#MONGODB_ADMINPASSWORD=autoauto

#BACKEND_PORT=5000

#DOCKER
MONGO_URI=mongodb://user:user@mongo_db:27017/lesson

MONGO_INITDB_DATABASE=lesson
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user

GOOGLE_SPREADSHEET = https://docs.google.com/spreadsheets/d/1VQvLKmOpPL2DjotBevfocL59bp0SQw2evzj8S30VyWs
SPREADSHEET_ID = 1VQvLKmOpPL2DjotBevfocL59bp0SQw2evzj8S30VyWs